DATABASE_PROVIDER=postgresql
DATABASE_URL=postgres://username:password@address:port/database?sslmode=require

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@site.com
ADMIN_PASSWORD=password

NEXT_PUBLIC_MAPBOX_TOKEN=token...
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/...